server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # --- Single Page Application : toute route inconnue retombe sur index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- Proxy API : tout /api/... est transmis au backend (en HTTPS sur Render)
    location /api/ {
        proxy_pass            https://${BACKEND_HOST};
        proxy_http_version    1.1;
        proxy_set_header      Host ${BACKEND_HOST};
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}