server {
    # Port d'écoute : Render impose son port via la variable PORT.
    listen       ${PORT};
    server_name  _;

    # Emplacement des fichiers statiques (le build Vite copié par le Dockerfile).
    root   /usr/share/nginx/html;
    index  index.html;

    # --- SPA : toute route inconnue (ex: /admin/users) retombe sur index.html,
    #     c'est React Router qui gère ensuite l'affichage côté navigateur.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- API : tout ce qui commence par /api est transmis au backend (HTTPS sur Render).
    #     Le navigateur ne voit que le domaine du front -> aucun CORS.
    location /api/ {
        proxy_pass            ${BACKEND_HOST};
        proxy_http_version    1.1;
        # Pas de "proxy_set_header Host ..." : nginx met automatiquement le host
        # extrait de proxy_pass (sans le https://). Le forcer avec ${BACKEND_HOST}
        # mettrait "https://..." dans le header Host -> invalide, Render renverrait 404.
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}