meta {
  name: Update Room (Admin)
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/rooms/{{roomId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAccessToken}}
}

body:json {
  {
    "name": "Salle Bruno Test",
    "capacity": 20,
    "description": "Capacité mise à jour",
    "available": true,
    "imageUrl": "https://example.com/img.jpg",
    "equipmentIds": []
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("capacity updated", function() {
    expect(res.getBody().capacity).to.equal(20);
  });
}