meta {
  name: 02 - Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("userToken", body.accessToken);
}

tests {
  test("status 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("accessToken présent", function() {
    expect(res.getBody().accessToken).to.be.a("string");
  });
  test("refreshToken présent", function() {
    expect(res.getBody().refreshToken).to.be.a("string");
  });
}