meta {
  name: 03 - Get Rooms (public)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/rooms
  body: none
  auth: none
}

script:post-response {
  const body = res.getBody();
  if (Array.isArray(body) && body.length > 0) {
    bru.setVar("roomId", body[0].id);
  }
}

tests {
  test("status 200 OK sans token", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("réponse est un tableau", function() {
    expect(Array.isArray(res.getBody())).to.be.true;
  });
  test("chaque salle a un id et un nom", function() {
    const rooms = res.getBody();
    if (rooms.length > 0) {
      expect(rooms[0].id).to.be.a("number");
      expect(rooms[0].name).to.be.a("string");
    }
  });
}