meta {
  name: 05 - Login Admin
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("adminToken", body.accessToken);
}

tests {
  test("status 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("accessToken admin présent", function() {
    expect(res.getBody().accessToken).to.be.a("string");
  });
}