meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{studentEmail}}",
    "password": "{{studentPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("accessToken", res.getBody().accessToken);
    bru.setEnvVar("refreshToken", res.getBody().refreshToken);
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("accessToken present", function() {
    expect(res.getBody().accessToken).to.be.a("string");
  });
  test("refreshToken present", function() {
    expect(res.getBody().refreshToken).to.be.a("string");
  });
  test("tokenType Bearer", function() {
    expect(res.getBody().tokenType).to.equal("Bearer");
  });
}