meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("accessToken", res.getBody().accessToken);
    bru.setEnvVar("refreshToken", res.getBody().refreshToken);
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("new accessToken", function() {
    expect(res.getBody().accessToken).to.be.a("string");
  });
}