meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Lucien",
    "lastName": "Student",
    "email": "{{studentEmail}}",
    "password": "{{studentPassword}}"
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("email returned", function() {
    expect(res.getBody().email).to.equal(bru.getEnvVar("studentEmail"));
  });
  test("id present", function() {
    expect(res.getBody().id).to.be.a("number");
  });
}